# spring4

demo/: .gitignore  .project  README.md  build.gradle
demo/src/main/java/com/example/: HelloController.java
demo/src/main/java/com/example/adapter/: WebSecurityConfig.java
demo/src/main/java/com/example/mvc/: MvcConfig.java
demo/src/main/resources/templates/: hello.html  login.html
demo/src/main/sql/: create.sql
