buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    // spring framework
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.security:spring-security-web:4.1.0.RELEASE')
    compile('org.springframework.security:spring-security-config:4.1.0.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web')
	// jdbc driver
	compile group 'org.prostgresql', name: 'postgresql', version: '9.4.1208.jre7'
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

// make generatorConfig.xml for mybatis generator
taks generateConfig << {
	driverName = 'org.postgresql.Driver'
	Class.forName(dirverName)
	
	
}


